{
  "name": "simple-release",
  "version": "1.0.0",
  "description": "A module for managing release of nested projects",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanjthakkar/simple-release.git"
  },
  "keywords": [
    "version",
    "semver",
    "release",
    "publish",
    "package",
    "module",
    "changelog",
    "automation",
    "author"
  ],
  "author": "Karan Thakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karanjthakkar/simple-release/issues"
  },
  "homepage": "https://github.com/karanjthakkar/simple-release#readme",
  "dependencies": {
    "async": "^2.0.0",
    "github": "^2.2.0",
    "jsonfile": "^2.3.1"
  }
}
